WPFScrollViewerTest/ParentsView.xaml

<UserControl x:Class="WPFScrollViewerTest.ParentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFScrollViewerTest"
             mc:Ignorable="d" 
             x:Name="Parents"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="RoyalBlue" BorderThickness="2" Margin="2" Padding="1" >

        <!--Preview Mouse Events Tunnel Route from parent to child 
            thus both have chance to process the event and scroll corresponding view based on mouse action-->
        <!--Touch Move need only Bubble Rpoute from child to parent scroll view for the overlapped area
            rest of the area get touch scrolled on their corresponding axis based on panningmode -->
        <ScrollViewer CanContentScroll="True"
                      PanningMode="HorizontalOnly"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled"
                      PreviewMouseDown="scrollViewer_PreviewMouseLeftButtonDown"
                      PreviewMouseUp="scrollViewer_PreviewMouseLeftButtonUp"
                      PreviewMouseMove="scrollViewer_PreviewMouseMove"
                      TouchMove="ParentscrollViewer_TouchMove"
                      Name="ParentscrollViewer">
            <!--Binds with the external foreach Parents of List<List<int>>-->
            <ItemsControl ItemsSource="{Binding Parents}" >
                <!--Data Template for each parent is given with Children View-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ChildrenView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--Children view is arranged on a StackPanel -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Background="Red"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Border>
</UserControl>
